# hazelcast-cli

./: README.md  assembly.xml  pom.xml
src/main/java/com/hazelcast/cli/: CLI.java  CommandBuilder.java  SshExecutor.java
src/main/resources/: cli.properties  hazelcast.xml
src/resources/: hazelcast.sh
